POLIGON02/input_files/xsd/object_contr.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="TObjectContr" type="TObjectContr_type" />

	<xsd:complexType name="TObjectContr_type">
		<xsd:sequence>
			<xsd:element name="ObjectContr" type="ObjectContr_type" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ObjectContr_type">
		<xsd:sequence>
			<xsd:element name="ObjClass"        type="ObjClass_type"                                            />
			<xsd:element name="TO"              type="TO_type"                                                  />
			<xsd:element name="IO"              type="IO_type"                                                  />
			<xsd:element name="OGP"             type="OGP_type"                                                 />
			<xsd:element name="tStart"          type="tStart_type"                                              />
			<xsd:element name="tFinish"         type="tFinish_type"                                             />
			<xsd:element name="x"               type="x_type"                                                   />
			<xsd:element name="y"               type="y_type"                                                   />
			<xsd:element name="h"               type="h_type"                                                   />
			<xsd:element name="psi"             type="psi_type"                                                 />
			<xsd:element name="v"               type="v_type"                                                   />
			<xsd:element name="vh"              type="vh_type"                                                  />
			<xsd:element name="Manevr"          type="Manevr_type"          minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="number" use="required" type="number_type" />
	</xsd:complexType>

	<xsd:complexType name="Manevr_type">
		<xsd:sequence>
			<xsd:element name="tStart"  type="maneuver_tStart_type"  />
			<xsd:element name="tFinish" type="maneuver_tFinish_type" />
			<xsd:element name="a"       type="maneuver_a_type"       />
			<xsd:element name="vh"      type="maneuver_vh_type"      />
			<xsd:element name="r"       type="maneuver_r_type"       />
		</xsd:sequence>
		<xsd:attribute name="number" use="required" type="maneuver_number_type" />
	</xsd:complexType>

	<xsd:simpleType name="number_type">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ObjClass_type">
		<xsd:restriction base="xsd:int">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="TO_type">
		<xsd:restriction base="xsd:int">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="IO_type">
		<xsd:restriction base="xsd:int">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="OGP_type">
		<xsd:restriction base="xsd:int">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tStart_type">
		<xsd:restriction base="xsd:float">
			<xsd:minInclusive value="0.0"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tFinish_type">
		<xsd:restriction base="xsd:float">
			<xsd:minInclusive value="0.0"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="x_type">
		<xsd:restriction base="xsd:float">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="y_type">
		<xsd:restriction base="xsd:float">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="h_type">
		<xsd:restriction base="xsd:float">
			<xsd:minInclusive value="0.0"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="psi_type">
		<xsd:restriction base="xsd:float">
			<xsd:minInclusive value="0.0"/>
			<xsd:maxInclusive value="6.29"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="v_type">
		<xsd:restriction base="xsd:float">
			<xsd:minInclusive value="0.0"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="vh_type">
		<xsd:restriction base="xsd:float">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="maneuver_number_type">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="maneuver_tStart_type">
		<xsd:restriction base="xsd:float">
			<xsd:minInclusive value="0"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="maneuver_tFinish_type">
		<xsd:restriction base="xsd:float">
			<xsd:minInclusive value="0"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="maneuver_a_type">
		<xsd:restriction base="xsd:float">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="maneuver_vh_type">
		<xsd:restriction base="xsd:float">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="maneuver_r_type">
		<xsd:restriction base="xsd:float">
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
