POLIGON02/input_files/xsd/zone.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="zones" type="zones_type" />

	<xsd:complexType name="zones_type">
		<xsd:sequence>
			<xsd:element name="zone" type="zone_type" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="zone_type">
		<xsd:sequence>
			<xsd:element name="r"     type="r_type"                                         />
			<xsd:element name="g"     type="g_type"                                         />
			<xsd:element name="b"     type="b_type"                                         />
			<xsd:element name="a"     type="a_type"                                         />
			<xsd:element name="point" type="point_type" minOccurs="3" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="number" use="required" type="zone_number_type" />
	</xsd:complexType>

	<xsd:complexType name="point_type">
		<xsd:sequence>
			<xsd:element name="x" type="x_type"  />
			<xsd:element name="y" type="y_type" />
		</xsd:sequence>
		<xsd:attribute name="number" use="required" type="point_number_type" />
	</xsd:complexType>

	<xsd:simpleType name="zone_number_type">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="r_type">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="255"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="g_type">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="255"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="b_type">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="255"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="a_type">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="255"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="point_number_type">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="x_type">
		<xsd:restriction base="xsd:int">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="y_type">
		<xsd:restriction base="xsd:int">
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>

